{
  "https://lh3.googleusercontent.com/aida-public/AB6AXuDShfwN8z5YQJQv9gHjBzkcB63QyxGAMkcuzN0hQAaNZ9Z9l43EhiE_NbbzRu2kmbHp6Y_m_ji4iY65gHRcsJjp9q1iTqvv4SRGbJPNWuz4JQwX8FYt3f5UBupE4zIPWk44Nj0vckCPqeB_KSTqJoGLbWICyB_tB-oF5vswYwJYfY--CuC0TGxDHmgHThfParbACeQnHpadVqjBUQzSaMIVHxqOUJk_USR0wzAVGkU9GsIFy13wsf8vza5Iccp-rk3XpWyky8c0leGW": "/uploads/hero.jpg",
  "https://lh3.googleusercontent.com/aida-public/AB6AXuBh9cPElnTmvty1ykclCwt7xunm02X8Cq-2iJ6RYPWOisgLRk3D9nozPMhyd5_krWJ4wIznM3rH7159VB5EjlKVDrJ1K7RToW7kbWUUcoNeplb9vGUIvthLgK-sIiSf6WtOFUtXzagJeqmIDKEhO8clV0kRWSXE_EOEepvOydvz5fm1ImffXqhqg49n94EF1Y7GqBtSp6PLGKcSkuvpQTVOC8ry4z39sLV0Wo204Xe0CRsfb5CoIeXUBR4SAuFHS2Us55MuGwbnIQO5": "/uploads/portfolio-01.jpg",
  "https://lh3.googleusercontent.com/aida-public/AB6AXuCvGZMbpzP-dGP0DgVlVHtOvBEdK5jBuIxk3obNY22rf1Wfzt51ycRji1IC8n4rP4jeULpFnNohLt02NPSBfuSGPvOpvE7PHHBnHrlCF8snwdnU5ippR5I67cwHsXkxSjGTBh0m35AFIyEryQQtjck36QSu2Rcn-svernxKZsPjovCjrWyoxGGaWfvgbZaaIA8A4XzZ6TOsKTRC1lXAn2RAF4ZH7UeSmA16XLIn6PVRZvoKU8HQS68rRc8FlYV9sQ-TN6040heYNxYS": "/uploads/portfolio-02.jpg",
  "https://lh3.googleusercontent.com/aida-public/AB6AXuBj_8j05TEU9S4ZWFthrVPeH7Xlh1RR4K1ZdaYmu9r9dmERW_7RwIiXOvnR3E1lU71VNXBwv3SaedXTjhrtByat3YudJUDSwy6IRELRff7r4RL94U0k8PYVTJylvULvMmW64tNFP7pv-aHX8yEMfsOYhcjTz0rm_4xG58N9RgpIIrIKBgLuvk7ux3-DhQtvB0BSnx5rArUO5jNECKqX_hbv_McAw2oGK1rxYqeJ3sN2rrC4CnbZjkYCwgXVZI2R7sUCnLieCllKYrvx": "/uploads/portfolio-03.jpg",
  "https://lh3.googleusercontent.com/aida-public/AB6AXuCEOEzCMF2uBMwD8o1VVh7JZu-lRf3upqMnZQk35f90KeQuzcfuFbMVWd05rDcRO5TgcHT3nKsvVoJEAAaHEVS1tYGPOz14BVXlyAxqiC8ZFj5qKbwsKWJWBiFMOCSHSaK8RT3wFjvNP9E6OdXkuEZQRsqo4NdviFYzLAGS11wJxRJAIYz9C1n_bykQeUou4ljTurL2ORw9EJs97LpC4wdWm1p-mMXWFsNNDWQ3IqOiHwAfZYyCPNPRwpKo0yZMw1tZoJGxHSNXBqnk": "/uploads/social-youtube.jpg",
  "https://lh3.googleusercontent.com/aida-public/AB6AXuDMiTUmDwrO1lbdbCVPQDteHKKZ1xh-Yg5jB6dqWEOlZ2d-HnW2BCGSqPWjlFUKLhoFAYoOvIQlTcJlQs69NxbtaxBYtOMHMAA4-ERfT0OoPWoqicCF2IPYGCuNSMqLYLqpsFxciDrMaah384PC7ZWTWkRs2lU7h2tEd7uH1WtvXKPn2XsDQokPAusREVhgraz_CvncqNgVay9LArVAt3rkwfVfNDaQlJeJVt0I4iDEdy1JQqpgnfjq4EbZG0o20iYx1oi3W28a3ToX": "/uploads/social-tiktok.jpg"
}